# contact-tracing

./: README.md  pom.xml
src/main/java/com/thinktag/user/: ContactTracingApplication.java  ContactTracingConfig.java
src/main/java/com/thinktag/user/controller/: ContactTracingController.java  RegistrationController.java
src/main/java/com/thinktag/user/exception/: ServiceException.java  ServiceExceptionHandler.java
src/main/java/com/thinktag/user/model/: User.java
src/main/java/com/thinktag/user/service/: UserRepository.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/thinktag/user/: SigUtil.java  TinkDigitalSignature.java  UserApplicationIT.java
